{
  "cSpell.words": [
    "Bhola",
    "Gupshup",
    "Umang",
    "artiomtr",
    "e",
    "fusionauth",
    "nestjs",
    "prebuild",
    "prismix",
    "samwad",
    "signup",
    "udise",
    "userid"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.fixAll.stylelint": true
  },
  "files.associations": {
    ".env.sample": "dotenv"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
