{
    "cSpell.words": [
        "artiomtr",
        "e",
        "fusionauth",
        "nestjs",
        "prebuild",
        "samwad",
        "userid"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.tslint": true,
        "source.fixAll.stylelint": true
      }
}